{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["astro/client", "vite/client", "node"]
  },
  "include": ["src/**/*"]
}
